package component

templ Sidebar(active string) {
<nav class="sidebar flex-shrink-0 p-3 border-end border-1 border-light"
    style="width: 280px; height: 100vh; background-color: #040e14;">
    <div class="d-flex justify-content-center mb-4">
        <img src="/assets/logo.png" class="mx-auto" width="100%" height="100%" />
    </div>
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            if active == "My Tables" {
            <a class="nav-link active" href="/mytables">My Tables</a>
            } else {
            <a class="nav-link" href="/mytables">My Tables</a>
            }
        </li>
        <li class="nav-item">
            if active == "Add Table" {
            <a class="nav-link active" href="/addtable">Add Table</a>
            } else {
            <a class="nav-link" href="/addtable">Add Table</a>
            }
        </li>
        <li class="nav-item">
            if active == "Delete Table" {
            <a class="nav-link active" href="/deletetable">Delete Table</a>
            } else {
            <a class="nav-link" href="/deletetable">Delete Table</a>
            }
        </li>
        <li class="nav-item">
            if active == "Logout" {
            <a class="nav-link active" href="/logout">Logout</a>
            } else {
            <a class="nav-link" href="/logout">Logout</a>
            }
        </li>
    </ul>
</nav>
}