package template

import "github.com/hculpan/tableweaver/cmd/web/template/component"

templ LoginPage(msg string) {
<!DOCTYPE html>
<html lang="en">

@component.Head()

<body>
    <div class="container justify-content-center" style="min-height: 100vh;">
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <div class="text-center mb-4">
                    <img src="/assets/logo.png" alt="Logo" style="max-width: 150px;" />
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-12">
                <h2 class="text-center card-title mb-4">Login</h2>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <form action="/login" method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label text-light">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required />
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label text-light">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required />
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary w-25 mt-3">Log In</button>
                    </div>
                </form>
            </div>
            <div class="col-auto"></div>
        </div>
        if msg != "" {
        <div class="row d-flex justify-content-center mt-4">
            <div class="col-12 text-center text-danger">
                { msg }
            </div>
        </div>
        }
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
}