package template

import "github.com/hculpan/tableweaver/cmd/web/template/component"

templ LogoutPage() {
<!DOCTYPE html>
<html lang="en">
@component.Head()

<body>
    <div class="d-flex" style="min-height: 100vh;">
        <div class="flex-grow-1 p-3">
            <div class="color-main text-center">
                <img src="/assets/logo.png" width="335px" height="335px" />
                <p class="mb-4 mt-4">You have been successfully logged out.</p>
                <a href="/login">Login</a>
            </div>
        </div>
    </div>

    @component.Footer()
</body>

</html>
}