package template

import "github.com/hculpan/tableweaver/cmd/web/template/component"

templ MessagePage(message string, isError bool) {
<!DOCTYPE html>
<html lang="en">
@component.Head()

<body>
    <div class="d-flex" style="min-height: 100vh;">
        <div class="flex-grow-1 p-3">
            <div class="color-main"> <!-- </div>hx-get="/album-list" hx-trigger="load" hx-swap="innerHTML"> -->
                if isError {
                <p class="text-danger">{ message }</p>
                } else {
                <p>{ message }</p>
                }
                <a href="/">Home</a>
            </div>
        </div>
    </div>

    @component.Footer()
</body>

</html>
}