package template

import "github.com/hculpan/tableweaver/cmd/web/template/component"

templ WelcomePage(username string) {
<!DOCTYPE html>
<html lang="en">
@component.Head()

<body>
	<div class="d-flex" style="min-height: 100vh;">
		@component.Sidebar("My Collection")

		<div class="flex-grow-1 p-3">
			<div class="color-main"> <!-- </div>hx-get="/album-list" hx-trigger="load" hx-swap="innerHTML"> -->
				<p>Welcome, { username }!</p>
				<!-- More content -->
			</div>
		</div>
	</div>

	@component.Footer()
</body>

</html>
}